<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />

</head>
<body style="background-image:url('reka.jpg')">
    >

    <h2 dir="rtl">
        <center>
            <b>
                <h1 style="font-size:5vw">
                    <p style="color:red" ;>
                        <br />
                        יתרונות
                    </p>
                </h1>
                שילוב תשתיות בית חולים קיימות, כבר מונפקים ברקודים לתינוקות ולהורים עםההגעה לפגייה
                <br />
                <br />
                ידידותי למשתמש: מציע ממשק פשוט וקל לשימוש ההורים ולצוות הרפואי, משפר את יעילות הכניסה
                <br />
                <br />
                מאפשר טיפול רציף בילוד ומשפר את החוויה הכוללת של ההורים והצוות הרפואי ובעיקר מקנה להורים תחושה שהתינוק שלהם מוגן
            </b>
        </center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </h2>
</body>
</html>