<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <meta charset="utf-8" />

</head>
<body style="background-image:url('reka.jpg')">
    <center>
        <b>
            <h1 style="font-size:5vw">
                <p style="color:red" ;>
                    Costs
                </p>
            </h1>
            <h2 style="font-size:5vw">
                <table>
                    <tr style="width:100%">
                        <th>device/accessory</th>         
                        <th>costs</th>
                    </tr>
                    <tr>
                        <td>Stationary scanner</td>
                        <td>400</td>
                    </tr>
                    <tr style="height:100px">
                        <td>Portable scanner</td>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td>controller</td>
                        <td>700</td>

                    </tr>
                </table>
              
            </h2>
        </b>
    </center>
</body>
</html>